# EDITAR NODE_ENV PARA ESCOLHER QUAL SERVIDOR SERÁ O DEPLOY DOS COMANDOS
NODE_ENV=dev

CLIENT_ID=887374505280942161
PROD_GUILD_ID=311553733202804747
DEV_GUILD_ID=887415964398915595
TOKEN=ODg3Mzc0NTA1MjgwOTQyMTYx.YUDN6A.0hya_lRB1CZtXQgnTAmBPjtNG-w